<!DOCTYPE html>
<html>
    <head>
        <title>Breadcrumb Text</title>
        <style type="text/css">
            html {
                font-size: 12.5pt;
            }
            .module_header{
                height: 29px;
            }

            #grid_breadcrumb_list {
                display: inline;
            }

            #grid_breadcrumb_list li {
                display: inline;
            }
            
            #grid_breadcrumb_list li:first-child div  {
                background-color: #151f40;
                color: #fff;
            }
            

            #grid_breadcrumb_list li div  {
                margin-left: 10px;
                float: left;
                border: none;
                height: 30px;
                border-bottom: 1px solid #aaa;
                border-top: 1px solid #aaa;
                line-height: 30px;
            }
            
            #grid_breadcrumb_list li div:not(.arrow)  {
                padding-left: 20px;
                width: 85px;
                margin-left: -12px;
            }

            #grid_breadcrumb_list li div.arrow {
                border: 1px solid #aaa;
                border-bottom: none;
                border-left: none;
                height: 1.25em;
                width: 21.5px;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                position: relative;
                top: .3em;
                margin-left: -11px;
            }

            #grid_breadcrumb_list li:first-child div.arrow {
                margin-left: 10px;
            }

            #grid_breadcrumb_list li:first-child div:not(.arrow) {
                margin-left:0;
                margin-right:-21px;
                position: relative;
                z-index: 1000;
                padding-left: 10px;
                border-left: 1px solid #aaa;
            }
            
            
 

        </style>
    </head>
    <body>
        <div class="module_header">
            <ul id="grid_breadcrumb_list">
                <li>
                    <div>thing 1</div><div class="arrow"></div>
                </li>
                <li>
                    <div>thing 2</div><div class="arrow"></div>
                </li>
                <li>
                    <div>thing 3</div><div class="arrow"></div>
                </li>
            </ul>
        </div>
    </body>